<!DOCTYPE html>
<html lang="en">

<head>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css"
        integrity="sha512-DTOQO9RWCH3ppGqcWaEA1BIZOC6xxalwEsw9c2QQeAIftl+Vegovlnee1c9QX4TctnWMn13TZye+giMm8e2LwA=="
        crossorigin="anonymous" referrerpolicy="no-referrer" />
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sign in to GitHub - GitHub</title>
    <style>
        body {
            display: flex;
            justify-content: center;
            align-items: center;
            height: 95vh;
            margin: 0;
        }

        .container {
            margin: 5000px;
            border-radius: 5px;
            text-align: center;
            padding: 20px;
            /* Add padding to the container for better appearance */
        }

        .logo {
            text-align: center;
            font-size: 59px;
        }

        .button {
            background-color: green;
            display: inline-block;
            height: 2;
            max-width: 200px;
        }

        .button button {
            display: flex;
            width: 100%;
            max-width: 200px;
            margin: 0 auto;
            padding: 10px;
            border: none;
            color: white;
            cursor: pointer;
            border-radius: 3px;
            align-items: center;
            justify-content: center;
            text-align: center;
        }

        .password {
            margin: 10px;
        }

        input:focus {
            outline-color: blue;
        }

        .loginbox label {
            padding: 8px;
        }

        input[type="text"],
        input[type="password"] {
            border-radius: 5px;
            padding: 4px;
            margin-bottom: 10px;
            outline: none;
        }

        .loginbox {
            border: 3px solid #FBFFDE;
            border-radius: 8px;
             padding: 20px;
            margin: 10px 0;
        }

        .new a {
            text-decoration: none;
            /* Remove underline */
            color: blue;
            /* Set text color to blue */
        }

        p {
            margin: 2vh;
        }

        .new {
            border: 3px solid #FBFFDE;
        }
    </style>

</head>

<body>
    <div class="container">
        <div class="logo"><i class="fa-brands fa-github"></i></div>
        <div class="login">
            <h4>Sign In To GitHub</h4>
        </div>
        <div class="loginbox" style="display: flex; flex-direction: column; justify-content: flex-end;">
            <label for="">Username or email address</label>
            <input type="text" id="username">
            <div class="password">
                <label for="password">Password</label>
                <input type="password" id="password">
            </div>
            <div class="button">
                <button class="button">Sign in</button>
            </div>
        </div>
        <div class="new">
            <p><a href="" class="new-link">Sign in with a passkey</a></p>
            <p>New to GitHub ? <a href="">Create an account</a></p>
        </div>
    </div>
</body>

</html>